{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
      "AtlasURI": "mongodb+srv://<username>:<password>@<clusterurl>",
      "DatabaseName": "cargarage"
    }
  }

}
